{
  "name": "tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tools/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tools"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/tools"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/tools"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tools/**/*.ts"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/tools/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/tools",
        "configDir": "libs/tools/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/tools/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "tools:storybook:ci"
      }
    }
  },
  "tags": []
}
